{
  "name": "@toonvanvr/rx-ify",
  "displayName": "Rxify",
  "author": {
    "email": "toon.vanvreckem@gmail.com",
    "name": "Toon Vanvreckem"
  },
  "bugs": {
    "url": "https://github.com/toonvanvr/rx-ify/issues"
  },
  "homepage": "https://github.com/toonvanvr/rx-ify",
  "markdown": "github",
  "readme": "https://github.com/toonvanvr/rx-ify/README.md",
  "preferGlobal": false,
  "version": "1.0.0-alpha.4",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all --serial clean build:all",
    "clean": "rimraf dist/*",
    "build:all": "npm-run-all --parallel build:types build:js",
    "build:js": "node scripts/build.mjs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outfile dist/node.ts",
    "bump": "bump package.json package-lock.json ../doc/**/*.html README.md ../README.md",
    "prepublish": "npm run bump",
    "prepack": "npm run build",
    "publish": "npm publish --access-public"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "esbuild": "^0.23.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/node.esnext.mjs",
  "exports": {
    "import": "./dist/node.esnext.mjs",
    "require": "./dist/browser.esnext.js",
    "default": "./dist/node.esnext.mjs"
  },
  "types": "dist/node.d.ts",
  "esnext": "dist/node.esnext.mjs"
}
